<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Multimedia/favicon/favicon.ico" type="image/x-icon">
    <title>El libro de Daniel</title>
    <style>
         body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
            }
    </style>
</head>

<body>
    <header>
        <h1>El libro de Daniel</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audio visuales</a></li>
                <li><a href="contacto.html">Contácto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">El Apocalipsis del Antiguo Testamento</h2>
    <hr>

    <article class="container">
        <h3>La Vida de Daniel</h3>
        <img class="image" src="/Multimedia/img/Daniel.jpg" alt="Daniel de la Biblia">
        <p>La vida de <b>Daniel</b> cambió radicalmente a sus diecisiete años. Criado como miembro de la nobleza judía, este
            adolescente
            hebreo fue capturado y llevado cautivo al país de Babilonia, donde gobernaba el rey Nabucodonosor, cuando su
            cuidad,
            Jerusalén, fue conquistada.

            Poco después de su llegada, Daniel, tres de sus amigos y un grupo de otros jóvenes miembros de la familia
            real judía y
            la nobleza, fueron entrenados en el palacio del rey. Este entrenamiento duraba tres años y capacitaba a los
            graduados
            para servir en el palacio del rey Nabucodonosor.

            El entrenamiento comenzó dramáticamente cuando Daniel y sus amigos se negaron a comer la comida y beber el
            vino del rey
            que eran proporcionados a los aprendices del palacio. Criados como judíos ortodoxos, los cuatro jóvenes no
            estaban
            dispuestos a contaminarse con alimentos grasosos e impuros que habían sido sacrificados a los ídolos.</p>
        <img class="image2" src="/Multimedia/img/Leones.jpg" alt="Daniel en el foso de los leones">
        <p>Antes de que Daniel fuera arrojado al foso de los leones, el rey oró pidiendo que el Dios de Daniel
            protegiera a su
            valioso funcionario y consejero. Después de una noche de insomnio, el rey corrió al foso de los leones
            ansioso por
            descubrir si Daniel había sobrevivido.

            Milagrosamente, Daniel había sobrevivido y le dijo al rey que Dios había cerrado la boca de los leones. El
            rey Darío se
            llenó de alegría al descubrir que Daniel había sobrevivido esta terrible experiencia e inmediatamente lo
            sacó del foso.
            El ordenó que los acusadores de Daniel fueran arrojados a al foso de los leones, donde fueron devorados
            inmediatamente.
            Entonces, el rey emitió un decreto a cada nación del mundo conocido declarando que el Dios de Daniel debía
            ser
            respetado.

            Daniel sirvió fielmente a los gobernantes y a la gente de su tiempo, hasta llegar al final de su vida. Tal
            vez su mayor
            contribución fue la perspectiva que proporcionó con respecto a los eventos del futuro. Él logró esto
            interpretando
            mensajes que Dios le había dado a otros, así como también transmitiendo visiones y sueños que recibió
            personalmente de
            parte de Dios.</p>
        <img class="image" src="/Multimedia/img/Apocalipsis.jpg" alt="Angeles">
        <p>Daniel explicó que la cabeza de oro de la estatua representaba al reino de Nabucodonosor - (el imperio neo
            babilónico
            gobernó el mundo desde el 612 hasta el 539 AC). Según el joven hebreo, el pecho y los brazos de plata de la
            estatua
            representaban al imperio Medo-Persa - (que se convertiría en la próxima potencia mundial dominante desde el
            539 hasta el
            331 AC).

            El vientre y los muslos de bronce representaban otra gran potencia, Grecia, que iba a gobernar del 331 al
            168 AC. Luego,
            las piernas de hierro de la estatua fueron descritas como un símbolo de Roma, el imperio que conquistó a los
            griegos en
            el 168 AC y dominó al mundo con una voluntad de hierro hasta su caída en el 476 DC.

            La estatua también tenía pies hechos de hierro y arcilla (representando los reinos divididos de Europa que
            nunca han
            alcanzado la unidad). Al final del sueño, una roca (que simboliza el reino eterno de Dios) destruía la
            estatua y
            permanecía para siempre.

            Como Daniel logró explicarle al rey Nabucodonosor su sueño y el significado, todos los sabios se salvaron.
            Daniel
            impactó tanto al rey babilónico que este lo promovió, dándole el cargo de gobernador de toda la provincia de
            Babilonia.</p>
    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>

</body>

</html>